FLASK_APP=project/__init__.py
FLASK_DEBUG=1
APP_FOLDER=/home/vad/PycharmProjects/mf/services/web
DATABASE_URL_LOCAL=sqlite:///project/data.db
DATABASE_URL_REMOTE=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SECRET_KEY='kdzfa08^#9?>gfhfa9dy,w69b'
PYTHONPATH=/usr/src/app